<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Parking Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#1e40af',
                        'primary-green': '#059669',
                        'light-blue': '#dbeafe',
                        'light-green': '#d1fae5'
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-green-50">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <div class="h-10 w-10 bg-gradient-to-r from-primary-blue to-primary-green rounded-full flex items-center justify-center">
                        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Admin Dashboard</h1>
                        <p class="text-sm text-gray-600">Parking Management System</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm font-medium text-gray-900">Welcome, Admin</p>
                        <p class="text-xs text-gray-500">Last login: Today at 2:30 PM</p>
                    </div>
                    <button class="bg-gradient-to-r from-primary-blue to-primary-green text-white px-4 py-2 rounded-lg shadow-md hover:shadow-lg transition duration-200">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex space-x-8" role="tablist">
            <button onclick="window.location.href='/adminDashboardPage/'"
                    class="tab-button py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition duration-200"
                    data-tab="parking-lot">
                <div class="flex items-center space-x-2">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                    <span>Parking Lots</span>
                </div>
            </button>

                <button class="tab-button active-tab border-primary-green text-primary-green py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition duration-200" data-tab="users">
                    <div class="flex items-center space-x-2">
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                        </svg>
                        <span>User Management</span>
                    </div>
                </button>

                <button class="tab-button py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition duration-200" data-tab="reports">
                    <div class="flex items-center space-x-2">
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        <span>Reports</span>
                    </div>
                </button>
                <button class="tab-button py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition duration-200" data-tab="settings">
                    <div class="flex items-center space-x-2">
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>Settings</span>
                    </div>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- User Management Tab -->
        <div id="users" class="tab-content">
            <div class="mb-6 flex justify-between items-center">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">User Management</h2>
                    <p class="text-gray-600">Manage registered users and their access permissions</p>
                </div>
                <button id="add-user-btn" class="bg-gradient-to-r from-primary-blue to-primary-green text-white px-6 py-3 rounded-lg shadow-md hover:shadow-lg transition duration-200 flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    <span>Add New User</span>
                </button>
            </div>

            <!-- User Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h3 id="total-users" class="text-lg font-semibold text-gray-900">142</h3>
                            <p class="text-sm text-gray-600">Total Users</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h3 id="property-owners" class="text-lg font-semibold text-gray-900">28</h3>
                            <p class="text-sm text-gray-600">Property Owners</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h3 id="regular-users" class="text-lg font-semibold text-gray-900">114</h3>
                            <p class="text-sm text-gray-600">Regular Users</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728" />
                                </svg>
                            </div>
                        </div>
                        <div class="ml-4">
                            <h3 id="suspended-users" class="text-lg font-semibold text-gray-900">12</h3>
                            <p class="text-sm text-gray-600">Suspended</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="bg-white rounded-xl shadow-md border border-gray-100 p-6 mb-6">
                <div class="flex flex-col md:flex-row gap-4">
                    <div class="flex-1">
                        <input type="text" id="search-users" placeholder="Search users by name, email, or role..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-blue">
                    </div>
                    <div class="flex gap-2">
                        <select id="role-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-blue">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="property_owner">Property Owner</option>
                            <option value="regular_user">Regular User</option>
                        </select>
                        <select id="status-filter" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-blue">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="pending">Pending</option>
                        </select>
                        <button id="filter-btn" class="px-6 py-2 bg-gradient-to-r from-primary-blue to-primary-green text-white rounded-lg hover:from-blue-700 hover:to-green-700 transition duration-200">
                            Filter
                        </button>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-xl shadow-md border border-gray-100 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Registration Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body" class="bg-white divide-y divide-gray-200">
                            <!-- User Row 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium text-blue-700">JS</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">John Smith</div>
                                            <div class="text-sm text-gray-500">john.smith@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Property Owner</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 20, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today 10:30 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="view-user-btn text-primary-blue hover:text-blue-900 transition duration-200" data-user-id="1">View</button>
                                    <button class="edit-user-btn text-indigo-600 hover:text-indigo-900 transition duration-200" data-user-id="1">Edit</button>
                                    <button class="suspend-user-btn text-yellow-600 hover:text-yellow-900 transition duration-200" data-user-id="1">Suspend</button>
                                    <button class="delete-user-btn text-red-600 hover:text-red-900 transition duration-200" data-user-id="1">Delete</button>
                                </td>
                            </tr>
                            
                            <!-- User Row 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 bg-green-100 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium text-green-700">SJ</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                            <div class="text-sm text-gray-500">sarah.johnson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Property Owner</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 19, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Yesterday 3:45 PM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="view-user-btn text-primary-blue hover:text-blue-900 transition duration-200" data-user-id="2">View</button>
                                    <button class="edit-user-btn text-indigo-600 hover:text-indigo-900 transition duration-200" data-user-id="2">Edit</button>
                                    <button class="suspend-user-btn text-yellow-600 hover:text-yellow-900 transition duration-200" data-user-id="2">Suspend</button>
                                    <button class="delete-user-btn text-red-600 hover:text-red-900 transition duration-200" data-user-id="2">Delete</button>
                                </td>
                            </tr>

                            <!-- User Row 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 bg-purple-100 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium text-purple-700">MC</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                            <div class="text-sm text-gray-500">michael.chen@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Regular User</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 18, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 20, 2:15 PM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="view-user-btn text-primary-blue hover:text-blue-900 transition duration-200" data-user-id="3">View</button>
                                    <button class="edit-user-btn text-indigo-600 hover:text-indigo-900 transition duration-200" data-user-id="3">Edit</button>
                                    <button class="suspend-user-btn text-yellow-600 hover:text-yellow-900 transition duration-200" data-user-id="3">Suspend</button>
                                    <button class="delete-user-btn text-red-600 hover:text-red-900 transition duration-200" data-user-id="3">Delete</button>
                                </td>
                            </tr>

                            <!-- User Row 4 - Suspended -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 bg-red-100 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium text-red-700">AD</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Alice Davis</div>
                                            <div class="text-sm text-gray-500">alice.davis@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Regular User</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 15, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 17, 9:22 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Suspended</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="view-user-btn text-primary-blue hover:text-blue-900 transition duration-200" data-user-id="4">View</button>
                                    <button class="edit-user-btn text-indigo-600 hover:text-indigo-900 transition duration-200" data-user-id="4">Edit</button>
                                    <button class="reactivate-user-btn text-green-600 hover:text-green-900 transition duration-200" data-user-id="4">Reactivate</button>
                                    <button class="delete-user-btn text-red-600 hover:text-red-900 transition duration-200" data-user-id="4">Delete</button>
                                </td>
                            </tr>

                            <!-- User Row 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <div class="h-10 w-10 bg-yellow-100 rounded-full flex items-center justify-center">
                                                <span class="text-sm font-medium text-yellow-700">RW</span>
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Robert Wilson</div>
                                            <div class="text-sm text-gray-500">robert.wilson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Admin</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 10, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Today 8:15 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="view-user-btn text-primary-blue hover:text-blue-900 transition duration-200" data-user-id="5">View</button>
                                    <button class="edit-user-btn text-indigo-600 hover:text-indigo-900 transition duration-200" data-user-id="5">Edit</button>
                                    <button class="suspend-user-btn text-yellow-600 hover:text-yellow-900 transition duration-200" data-user-id="5">Suspend</button>
                                    <button class="delete-user-btn text-red-600 hover:text-red-900 transition duration-200" data-user-id="5">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                    <div class="flex-1 flex justify-between sm:hidden">
                        <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</button>
                        <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</button>
                    </div>
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">142</span> results</p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                                <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Previous</span>
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="bg-primary-blue border-primary-blue text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">1</button>
                                <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">2</button>
                                <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">3</button>
                                <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Next</span>
                                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Add New User</h3>
                    <button id="close-add-modal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="add-user-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" id="user-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="user-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                        <select id="user-role" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                            <option value="">Select Role</option>
                            <option value="regular_user">Regular User</option>
                            <option value="property_owner">Property Owner</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="user-password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                    </div>
                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" id="cancel-add-user" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-gradient-to-r from-primary-blue to-primary-green text-white rounded-md hover:from-blue-700 hover:to-green-700">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="edit-user-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Edit User</h3>
                    <button id="close-edit-modal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="edit-user-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" id="edit-user-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="edit-user-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                        <select id="edit-user-role" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                            <option value="regular_user">Regular User</option>
                            <option value="property_owner">Property Owner</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <select id="edit-user-status" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-blue" required>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" id="cancel-edit-user" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-gradient-to-r from-primary-blue to-primary-green text-white rounded-md hover:from-blue-700 hover:to-green-700">Update User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View User Modal -->
    <div id="view-user-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">User Details</h3>
                    <button id="close-view-modal" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div id="user-details" class="space-y-3">
                    <!-- User details will be populated here -->
                </div>
                <div class="flex justify-end mt-6">
                    <button id="close-view-user" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample user data

        async function loadUserSummary() {
        try {
            const response = await fetch('/user-summary/');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();

            // Dynamically update the DOM
            document.getElementById('total-users').textContent = data.total_active_users ?? '0';
            document.getElementById('property-owners').textContent = data.total_active_owners ?? '0';
            document.getElementById('regular-users').textContent = data.total_active_users_only ?? '0';
            document.getElementById('suspended-users').textContent = data.total_inactive_owners_and_users ?? '0';

        } catch (error) {
            console.error('Failed to load user summary:', error);
        }
    }

    // Call this function when the page loads or when the "User Management" tab is opened
    document.addEventListener('DOMContentLoaded', loadUserSummary);
        let users = [
            { id: 1, name: 'John Smith', email: 'john.smith@email.com', role: 'property_owner', status: 'active', regDate: 'May 20, 2025', lastLogin: 'Today 10:30 AM' },
            { id: 2, name: 'Sarah Johnson', email: 'sarah.johnson@email.com', role: 'property_owner', status: 'active', regDate: 'May 19, 2025', lastLogin: 'Yesterday 3:45 PM' },
            { id: 3, name: 'Michael Chen', email: 'michael.chen@email.com', role: 'regular_user', status: 'active', regDate: 'May 18, 2025', lastLogin: 'May 20, 2:15 PM' },
            { id: 4, name: 'Alice Davis', email: 'alice.davis@email.com', role: 'regular_user', status: 'suspended', regDate: 'May 15, 2025', lastLogin: 'May 17, 9:22 AM' },
            { id: 5, name: 'Robert Wilson', email: 'robert.wilson@email.com', role: 'admin', status: 'active', regDate: 'May 10, 2025', lastLogin: 'Today 8:15 AM' }
        ];

        // Modal functionality
        const addUserBtn = document.getElementById('add-user-btn');
        const addUserModal = document.getElementById('add-user-modal');
        const editUserModal = document.getElementById('edit-user-modal');
        const viewUserModal = document.getElementById('view-user-modal');

        // Show add user modal
        addUserBtn.addEventListener('click', () => {
            addUserModal.classList.remove('hidden');
        });

        // Close modals
        document.getElementById('close-add-modal').addEventListener('click', () => {
            addUserModal.classList.add('hidden');
        });

        document.getElementById('cancel-add-user').addEventListener('click', () => {
            addUserModal.classList.add('hidden');
        });

        document.getElementById('close-edit-modal').addEventListener('click', () => {
            editUserModal.classList.add('hidden');
        });

        document.getElementById('cancel-edit-user').addEventListener('click', () => {
            editUserModal.classList.add('hidden');
        });

        document.getElementById('close-view-modal').addEventListener('click', () => {
            viewUserModal.classList.add('hidden');
        });

        document.getElementById('close-view-user').addEventListener('click', () => {
            viewUserModal.classList.add('hidden');
        });

        // Add user form
        document.getElementById('add-user-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('user-name').value;
            const email = document.getElementById('user-email').value;
            const role = document.getElementById('user-role').value;
            
            // Add new user logic here
            alert('User added successfully!');
            addUserModal.classList.add('hidden');
            document.getElementById('add-user-form').reset();
        });

        // Edit user functionality
        document.querySelectorAll('.edit-user-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const userId = e.target.dataset.userId;
                const user = users.find(u => u.id == userId);
                
                if (user) {
                    document.getElementById('edit-user-name').value = user.name;
                    document.getElementById('edit-user-email').value = user.email;
                    document.getElementById('edit-user-role').value = user.role;
                    document.getElementById('edit-user-status').value = user.status;
                    editUserModal.classList.remove('hidden');
                }
            });
        });

        // View user functionality
        document.querySelectorAll('.view-user-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const userId = e.target.dataset.userId;
                const user = users.find(u => u.id == userId);
                
                if (user) {
                    document.getElementById('user-details').innerHTML = `
                        <div class="border-b pb-2 mb-2">
                            <span class="font-medium text-gray-700">Name:</span>
                            <span class="text-gray-900">${user.name}</span>
                        </div>
                        <div class="border-b pb-2 mb-2">
                            <span class="font-medium text-gray-700">Email:</span>
                            <span class="text-gray-900">${user.email}</span>
                        </div>
                        <div class="border-b pb-2 mb-2">
                            <span class="font-medium text-gray-700">Role:</span>
                            <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">${user.role.replace('_', ' ')}</span>
                        </div>
                        <div class="border-b pb-2 mb-2">
                            <span class="font-medium text-gray-700">Status:</span>
                            <span class="px-2 py-1 text-xs font-medium ${user.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'} rounded-full">${user.status}</span>
                        </div>
                        <div class="border-b pb-2 mb-2">
                            <span class="font-medium text-gray-700">Registration Date:</span>
                            <span class="text-gray-900">${user.regDate}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-700">Last Login:</span>
                            <span class="text-gray-900">${user.lastLogin}</span>
                        </div>
                    `;
                    viewUserModal.classList.remove('hidden');
                }
            });
        });

        // Delete user functionality
        document.querySelectorAll('.delete-user-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                if (confirm('Are you sure you want to delete this user?')) {
                    const userId = e.target.dataset.userId;
                    // Delete user logic here
                    alert('User deleted successfully!');
                    e.target.closest('tr').remove();
                }
            });
        });

        // Suspend/Reactivate user functionality
        document.querySelectorAll('.suspend-user-btn, .reactivate-user-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const action = e.target.classList.contains('suspend-user-btn') ? 'suspend' : 'reactivate';
                if (confirm(`Are you sure you want to ${action} this user?`)) {
                    alert(`User ${action}d successfully!`);
                    // Update user status logic here
                }
            });
        });
    </script>
</body>
</html>